# spring-study

./: README.md
externalized-configuration/: README.md  boot-run-with-properties.sh  build.gradle
externalized-configuration/src/main/resources/: application.properties
spring-batch/: README.md  build.gradle  settings.gradle
spring-batch/fixed-length-file-format/: README.md  build.gradle
spring-batch/fixed-length-file-format/src/main/java/hello/: BatchConfiguration.java  Order.java  OrderMapper.java
spring-batch/fixed-length-file-format/src/main/resources/: output.txt
spring-batch/flat-file-item-reader/src/main/java/hello/: BatchConfiguration.java  FlatFile.java  JobCompletionNotificationListener.java
spring-batch/flat-file-item-reader/src/main/resources/: schema-all.sql
spring-batch/getting-started/: README.md  build.gradle
spring-batch/getting-started/src/main/java/hello/: BatchConfiguration.java
spring-batch/gradle/wrapper/: gradle-wrapper.properties
spring-batch/measure-performance/: README.md
spring-batch/measure-performance/src/main/java/hello/: BatchConfiguration.java  PersonMapper.java
spring-batch/measure-performance/src/main/resources/: application.properties  data-all.sql  schema-all.sql
spring-batch/measure-performance/src/test/java/: PerformanceTest.java
spring-batch/output-file/: README.md  build.gradle
spring-batch/output-file/src/main/java/hello/: BatchConfiguration.java
spring-batch/quick-start/: README.md  build.gradle
spring-batch/quick-start/src/main/java/: BatchConfiguration.java  Main.java
spring-batch/quick-start/src/main/java/hello/: BatchConfiguration.java  Main.java
spring-batch/tasklet/: README.md
spring-batch/tasklet/src/main/java/hello/: BatchConfiguration.java  (+1 more)
spring-batch/upload-s3/: README.md  build.gradle
spring-batch/upload-s3/src/main/resources/: application.properties
spring-batch/with-mybatis/: README.md  build.gradle
spring-batch/with-mybatis/src/main/resources/: data-all.sql  schema-all.sql
spring-batch/with-mybatis/src/test/java/: CastTest.java
spring-core/: README.md  build.gradle  settings.gradle
(+11 files in other folders)
