subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-batch")
        testCompile 'junit:junit:4.12'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
}