subprojects {

    buildscript {
        ext {
            springBootVersion = '1.5.10.RELEASE'
            compatibility = 1.8
        }
        repositories {
            jcenter()
        }
    }

    apply plugin: 'java'

    sourceCompatibility = compatibility
    targetCompatibility = compatibility

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-batch")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile 'junit:junit:4.12'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
}